# Booking-System-for-a-Hotel

HotelMVC/: HotelMVC.sln
HotelMVC/HotelMVC/: HotelMVC.csproj  Program.cs
HotelMVC/HotelMVC/Controllers/: CartsController.cs  ClientController.cs  HomeController.cs  ReservationController.cs  RoomsController.cs
HotelMVC/HotelMVC/Models/: AddReservationToCart.cs  Branch.cs  Cart.cs  Client.cs  ErrorViewModel.cs  Room.cs  SearshInHome.cs
HotelMVC/HotelMVC/Models/ViewModels/: HomeVM.cs  RoomDetailsVM.cs
HotelMVC/HotelMVC/Properties/: launchSettings.json
HotelMVC/HotelMVC/Views/: _ViewImports.cshtml
HotelMVC/HotelMVC/Views/Carts/: Index.cshtml
HotelMVC/HotelMVC/Views/Client/: Create.cshtml
HotelMVC/HotelMVC/Views/Home/: Index.cshtml
HotelMVC/HotelMVC/Views/Rooms/: Index.cshtml  RoomDetails.cshtml  RoomsAvilable.cshtml
HotelMVC/HotelMVC/Views/Shared/: _Layout.cshtml
HotelMVC/HotelMVC/wwwroot/assets/css/: style.css
